NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
AUTH_SECRET=ORojZQ1U+UaBs1GyqU7Lq3g9X6tvEvxOaBhnHsCEGMos
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://waadtufxnejjcljndsfa.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYWR0dWZ4bmVqamNsam5kc2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxNDk5OTgsImV4cCI6MjAzMzcyNTk5OH0.e9cB_4PZ41iwD01WyJSqafRpahY7cDh6ScdfUDQp214
NEXT_PUBLIC_IMAGE_BASE_URL=https://waadtufxnejjcljndsfa.supabase.co/storage/v1/object/public/loopfeed/